[pytest]
minversion = 6.0
addopts = --cov=omnibase.nodes.stamper_node.main --cov-report=term-missing --cov-report=html
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
markers =
    node: mark a test as a node test
    mock: mark a test as using mock implementations
    integration: mark a test as an integration test 