[pytest]
# asyncio_mode = strict  # Removed: not a valid pytest config option
#norecursedirs = 
testpaths = 
    tests
    src/omnibase/cli_tools/onex/v1_0_0/cli_tests
    src/omnibase/runtimes/onex_runtime/v1_0_0/runtime_tests
    src/omnibase/runtimes/onex_runtime/v1_0_0/runtime_tests/handler_tests
    src/omnibase/nodes/docstring_generator_node/v1_0_0/node_tests
    src/omnibase/nodes/logger_node/v1_0_0/node_tests
    src/omnibase/nodes/parity_validator_node/v1_0_0/node_tests
    src/omnibase/nodes/registry_loader_node/v1_0_0/node_tests
    src/omnibase/nodes/schema_generator_node/v1_0_0/node_tests
    src/omnibase/nodes/stamper_node/v1_0_0/node_tests
    src/omnibase/nodes/template_node/v1_0_0/node_tests
    src/omnibase/nodes/tree_generator_node/v1_0_0/node_tests
    src/omnibase/nodes/node_registry_node/v1_0_0/node_tests
pythonpath = src
markers =
    mock: Marker for mock (unit) context fixture parameterization (see docs/testing.md)
    integration: Marker for integration context fixture parameterization (see docs/testing.md)
    node: mark a test as a node-specific test (see docs/testing/node_testing_guidelines.md)